# involvement-system

./: Dockerfile.app  README.md  docker-compose.yml  pom.xml
files/: database-scheme.md  interaction-scheme.md
src/main/java/com/example/involvementsystem/: InvolvementSystemApplication.java
src/main/java/com/example/involvementsystem/controller/: AuthController.java  DepartmentController.java  GuildController.java  LevelController.java  MemberController.java  PositionController.java  RatingController.java  UserController.java  WalletController.java
src/main/java/com/example/involvementsystem/dto/: MemberPageRequest.java
src/main/java/com/example/involvementsystem/exception/: MemberNotFoundException.java
src/main/java/com/example/involvementsystem/mapper/: DepartmentViewToResponse.java  GuildToResponse.java  LevelViewToResponse.java  MemberRatingViewToResponse.java  MemberToRatingResponse.java  MemberToResponse.java  PositionToResponse.java
src/main/java/com/example/involvementsystem/model/: Department.java  Guild.java  GuildInfo.java  Level.java  Position.java  Rating.java  RatingOperation.java  RatingOperationType.java  Role.java  Task.java  TaskStatus.java  User.java
src/main/java/com/example/involvementsystem/projection/: DepartmentView.java  LevelView.java  MemberRatingView.java
src/main/java/com/example/involvementsystem/repository/: DepartmentRepository.java  GuildRepository.java  LevelRepository.java  PositionRepository.java  UserRepository.java
src/main/java/com/example/involvementsystem/repository/specification/: UserSpecification.java
src/main/java/com/example/involvementsystem/service/: DepartmentService.java  GuildService.java  LevelService.java  MemberService.java  PositionService.java
src/main/java/com/example/involvementsystem/service/Impl/: DepartmentServiceImpl.java  GuildServiceImpl.java  LevelServiceImpl.java  MemberServiceImpl.java  PositionServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes2022/: 0001_create_catalogs.yml  0002_create_catalogs.yml  0003_create_tables_rating_users.yml  0004_create_table_user_roles.yml  0010_test_data.yml  0011_test_data_roles.yml  0012_admin.yml  9001_test_data.yml
src/main/resources/db/changelog/testdata/: departments.csv  guild_infos.csv  guilds.csv  levels.csv  positions.csv  ratings.csv  user_roles.csv  users.csv
src/main/resources/static/: api-doc.yml
src/test/java/com/example/involvementsystem/: InvolvementSystemApplicationTests.java
src/test/java/com/example/vtbmotivatorptototype/: VtbMotivatorPrototypeApplicationTests.java
